<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:orientation="vertical"
    tools:context=".DailyMotivation">

    <LinearLayout
        android:id="@+id/messageSlider"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:gravity="top"
        android:background="@drawable/edit_text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/message"
            android:textSize="25dp"
            android:padding="10dp"
            android:gravity="top"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:textColor="#4b24a5"
            android:text="“When everything seems to be going against you, remember that the airplane takes off against the wind, not with it.” "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/author"
            android:textSize="25dp"
            android:layout_marginLeft="80dp"
            android:padding="10dp"
            android:gravity="right"
            android:textAlignment="center"
            android:text="Author Name"
            android:textColor="#4b24a5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        >

        <Button
            android:id="@+id/imGood"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/dailyMotivationImGood"
            android:background="#4b24a5"
            android:textColor="#fff"/>
    </LinearLayout>


</LinearLayout>